<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .box{
      background-color: rgb(249, 255, 255);
      height: 26rem;
      width: 17rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1.3rem;
      gap: 20px;

    }
    .qr{
      margin-top: -1rem;
      height: 15rem;
      width: 15rem;
      border-radius: 0.5rem;
      
    }
    .head{
      height: 4rem;
      width: 14rem;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
    }            
    .para{
      height: 4rem;
      width: 15.5rem;
      margin-top: -2rem;
      color: gray;
      text-align: center;
      font-size: 1rem;

    } 
    @media (max-width:600px){
      body{
        height: 100vh;
      }
      .box{
        height: 28rem;
        width: 17rem;
      }
      .qr{
        height: 16rem;
        width: 15rem;
      }
    }                                                                        
  </style>
</head>
<body>
  <div class="box">
      <img class="qr" src="images/image-qr-code.png">
    <div class="head">Improve your front-end skills by building projects</div>
    <div class="para">Scan the QR code to visit Frontend mentor and take your coding skills to the next level</div>
  </div>
</body>
</html>